# pastylite

./: .gitignore  CLAUDE.md  Pasty.sln  README.md
.claude/: settings.local.json
src/Pasty/: App.xaml  App.xaml.cs  Pasty.csproj
src/Pasty/Converters/: BoolToVisibilityInverseConverter.cs  ByteArrayToImageConverter.cs
src/Pasty/Data/: ClipboardStore.cs  DatabaseInitializer.cs
src/Pasty/Interop/: NativeConstants.cs  NativeMethods.cs  NativeStructs.cs
src/Pasty/Models/: AppSettings.cs  ClipboardFormat.cs  ClipboardItem.cs
src/Pasty/Resources/: Styles.xaml
src/Pasty/Services/: ClipboardMonitor.cs  FuzzySearchService.cs  HotkeyManager.cs  OcrService.cs  PasteService.cs  TrayIconService.cs
src/Pasty/ViewModels/: ClipboardItemViewModel.cs  PopupViewModel.cs
src/Pasty/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs
